#spring.zipkin.base-url=http://zipkin:9411/
spring.zipkin.base-url=http://zipkin:9411/
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka/
spring.kafka.bootstrap-servers=broker:29092
server.port=8080
