spring.data.mongodb.uri=mongodb://mongo:27017/product-service
server.port=8080
spring.zipkin.base-url=http://zipkin:9411/
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka/
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-names=product
spring.cache.redis.key-prefix=pps