server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5431/order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=prashant
spring.datasource.password=password
spring.zipkin.base-url=http://zipkin:9411/
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka/
spring.kafka.bootstrap-servers=broker:29092
