server.port=8761
spring.application.name=discovery-server
spring.zipkin.base-url=http://zipkin:9411/
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
eureka.client.serviceUrl.defaultZone=http://eureka2:password2@discovery-server2:8762/eureka/
