spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/
spring.application.name=product-service

server.PORT = 0

#Zipkin Config
management.tracing.sampling.probability=1.0

#Actuator Prometheus Endpoints
management.endpoints.web.exposure.include=prometheus

eureka.client.region=zone1

#Spring Redis Config
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-names=product
spring.cache.redis.key-prefix=pps
