# Eureka server port
server.port=8761
logging.level.org.springframework.security=DEBUG
# Application name
spring.application.name=eureka-server

# Eureka server registration disabled
eureka.client.register-with-eureka=false

# Eureka server discovery disabled
eureka.client.fetch-registry=false

eureka.username =eureka
eureka.password =password

#Zipkin Config
management.tracing.sampling.probability=1.0

#Actuator Prometheus Endpoints
management.endpoints.web.exposure.include=prometheus

eureka.client.serviceUrl.defaultZone=http://eureka2:password2@localhost:8762/eureka/
eureka.client.region=zone1
